# Imposta la porta del server
server.port=${PORT:8080}

# Configurazione del logging
logging.level.org.atmosphere=warn

# Avvia il browser predefinito all'avvio dell'applicazione in modalità sviluppo
vaadin.launch-browser=true