# Imposta la porta del server
server.port=${PORT:8080}

# Configurazione del logging
logging.level.org.atmosphere=warn

# Limiti di dimensione per l'upload dei file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Avvia il browser predefinito all'avvio dell'applicazione in modalità sviluppo
vaadin.launch-browser=true